
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="../stylesheets/play.css">
  <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.min.css" rel="stylesheet">
  <title>Exercise - Partimento Learning System</title>
</head>

<body onload="startMIDI()">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.all.min.js"></script>
  <div id="menu-holder" role="button" tabindex="0" class="collapsed " aria-label="開啟導覽列">
                <svg id ="menuicon" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 20 20" height="36px" viewBox="0 0 20 20" width="36px" fill="#5f6368"><rect fill="none" height="20" width="20"/><g>
                    <path d="M9,19l1.41-1.41L5.83,13H22V11H5.83l4.59-4.59L9,5l-7,7L9,19z"/></g></svg>
                <span id="app-name">Exercise</span>
  </div>
  <script type="text/javascript">
      document.getElementById('menu-holder').addEventListener('click', function() {
      window.location.href = '../index.html';
  });
  </script>
  <script src="../javascripts/exercise.js"></script>

  <div id ="block-holder">
  <p id="log_string" style="display:none"></p>
  <div id ="projects-holder" class="button-container">
        <div id="main-project" tabindex="0" class="project-wrap">
            <h3 for="chooseOutput">MIDI Input</h3><br/>
              <select id="midi-inputs" class="Selector1">
                <option value="" >Select MIDI Input</option><br/>
              </select>
        </div>
        <div id="main-project"  tabindex="0" class="project-wrap">
          <h3 for="chooseOutput">MIDI Output</h3><br/>
          <select id="chooseOutput" onchange="changeOutput(value) " class="Selector2">
          <option>None</option>
          </select>
        </div>
    </div>
  <hr>
  <div id="exercisemode" style="display: block;">
    <select id="exerciseSelect">
      <option value="exercise1">Exercise 1</option>
      <option value="exercise2">Exercise 2</option>
      <option value="exercise3">Exercise 3</option>
    </select>
    <!--button id="showexercise">Show</button-->
  </div>
  <script type="text/javascript">
    var exerciseselect = document.getElementById("exerciseSelect");
    exerciseselect.addEventListener("change", function() {
      
      selectedE = exerciseselect.value;
      console.log(selectedE)
      updateImage(selectedE);
    });
  </script>
  <!--ButtonWarp-->

  <div class="buttonwarp">
          <div class="playbutton" id="leftButton">
          <svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 0 24 24" width="48px" fill="#5f6368"><path d="M0 0h24v24H0z" fill="none"/><path  d="M11 18V6l-8.5 6 8.5 6zm.5-6l8.5 6V6l-8.5 6z"/></svg> 
          </div>
          <div class="playbutton" id="showDataButton">
          <svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 0 24 24" width="48px" fill="#5f6368"><path d="M0 0h24v24H0z" fill="none"/><path d="M8 5v14l11-7z"/></svg>
          </div>
          <div class="playbutton" id="rightButton">
          <svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 0 24 24" width="48px" fill="#5f6368"><path d="M0 0h24v24H0z" fill="none"/><path d="M4 18l8.5-6L4 6v12zm9-12v12l8.5-6L13 6z"/></svg>
          </div>
  </div>
  <script type="text/javascript">
    function stopexam(){
          for(let s=0;s<exnotes.length;s++){
              if (isblackkey(exnotes[s].substring(3))) {
                document.getElementById(`${exnotes[s]}`).style.backgroundColor = "black";}
              else document.getElementById(`${exnotes[s]}`).style.backgroundColor = "ivory";
          };
          dataindex=0;
          btnstate=0;
          button2.innerHTML = orgSvg;
        }
    function playexam(data,index){
        if (exnotes.length>=1){
          for(let s=0;s<exnotes.length;s++){
            if (isblackkey(exnotes[s].substring(3))) {
              document.getElementById(`${exnotes[s]}`).style.backgroundColor = "black";}
            else document.getElementById(`${exnotes[s]}`).style.backgroundColor = "ivory";
        };}
          exnote_lst= data[selectedE][index];
          exnotes=[];
          for(let j=0;j<exnote_lst.length;j++){
            exnote = data[selectedE][index][j];
            exnote += modulation();
            if (exnote > maxkeynum) exnote -=12;
            exnotes.push(`key${exnote}`);
            //document.getElementById(`key${exnote}`).style.backgroundColor = "red";
            if (soundEnabled){
                    currentAudio = new Audio(`../88-keys/${exnote}.wav`);
                    currentAudio.volume = 0.2;
                    currentAudio.play();
              }
          };
        console.log(data[selectedE][index]);
        nowexam=data[selectedE][index];
        
      }
  </script>
  <script>
        // 獲取按鈕元素
        var button1 = document.getElementById("leftButton");
        var button2 = document.getElementById("showDataButton");
        var button3 = document.getElementById("rightButton");

        var newSvg = `
          <svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 0 24 24" width="48px" fill="#5f6368"><path d="M0 0h24v24H0z" fill="none"/><path d="M6 6h12v12H6z"/></svg>`;
        var orgSvg = `<svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 0 24 24" width="48px" fill="#5f6368"><path d="M0 0h24v24H0z" fill="none"/><path d="M8 5v14l11-7z"/></svg>`;

        var btnstate=0;
        // 添加點擊事件監聽器
        button1.addEventListener("click", function() {
            fetch('../json/exercise_data.json')
            .then(response => response.json()) 
            .then(data => {
                if (btnstate ==1){
                  dataglobal = data;
                  if (dataindex <=0) dataindex=7;
                  else dataindex--;
                  playexam(data , dataindex);
                  console.log(`${data} ${dataindex}`)
              }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });

        button2.addEventListener("click", function() {
            fetch('../json/exercise_data.json')
            .then(response => response.json()) 
            .then(data => {
                dataglobal = data;
                dataindex=0;
                if (btnstate ==0) 
                  {
                    button2.innerHTML = newSvg;
                    btnstate =1;
                    playexam(data , dataindex);
                  }
                else
                {
                  button2.innerHTML = orgSvg;
                    btnstate =0;
                    stopexam();
                }
                
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });

        button3.addEventListener("click", function() {
            fetch('../json/exercise_data.json')
            .then(response => response.json()) 
            .then(data => {
              if (btnstate ==1){
                dataglobal = data;
                if (dataindex >=7) dataindex=0;
                else dataindex++;
                playexam(data , dataindex);
                console.log(`${data} ${dataindex}`)
              }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });
    </script>

  <!--ABC here-->
  
  <div id="paper" style="display:block"></div>
    <script src="https://img1.ccgxk.com/ccgxk-oss/js/abc.js" type="text/javascript"></script>
      <script type="text/javascript">
            function updateImage(selectedValue){
            var image = document.getElementById('Image');
            // 根據選擇的值更新圖片路徑
              image.src = `../imgs/${selectedValue}.jpg`;
              stopexam();
            
          }
      </script>
  
  <img id="Image" src="../imgs/exercise1.jpg"><br>
  <pre id="jsonDataDisplay"></pre>

  <!--PlayButton-->

  <div class="playbutton" id ="mute" onclick="mute()">
      <svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 0 24 24" width="48px" fill="#5f6368"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 9v6h4l5 5V4L7 9H3zm13.5 3c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 3.23v2.06c2.89.86 5 3.54 5 6.71s-2.11 5.85-5 6.71v2.06c4.01-.91 7-4.49 7-8.77s-2.99-7.86-7-8.77z"/></svg>
    </div>

  <!--Keyboard-->

  <div class="keyboard" id="keyboardContainer"></div>
  <script type="text/javascript">
    var kbs = '';
        var m = [40, 80, 40, 40, 80];
        var mar = 30;
        var c = 0;
        var whiteKeyCount = 0;
        var keyboardContainer = document.getElementById('keyboardContainer');
        var soundEnabled = true;
        var ismousedown = false;

        function mute(){
          soundEnabled = !soundEnabled; // 切换声音状态
          var soundIcon = document.getElementById('mute');
          if (soundEnabled) {
              soundIcon.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 0 24 24" width="48px" fill="#5f6368"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 9v6h4l5 5V4L7 9H3zm13.5 3c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 3.23v2.06c2.89.86 5 3.54 5 6.71s-2.11 5.85-5 6.71v2.06c4.01-.91 7-4.49 7-8.77s-2.99-7.86-7-8.77z"/></svg>`;
          } else {
              soundIcon.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 0 24 24" width="48px" fill="#5f6368"><path d="M0 0h24v24H0z" fill="none"/><path d="M16.5 12c0-1.77-1.02-3.29-2.5-4.03v2.21l2.45 2.45c.03-.2.05-.41.05-.63zm2.5 0c0 .94-.2 1.82-.54 2.64l1.51 1.51C20.63 14.91 21 13.5 21 12c0-4.28-2.99-7.86-7-8.77v2.06c2.89.86 5 3.54 5 6.71zM4.27 3L3 4.27 7.73 9H3v6h4l5 5v-6.73l4.25 4.25c-.67.52-1.42.93-2.25 1.18v2.06c1.38-.31 2.63-.95 3.69-1.81L19.73 21 21 19.73l-9-9L4.27 3zM12 4L9.91 6.09 12 8.18V4z"/></svg>`;
          }
        }
        for (var i = minkeynum; i <= maxkeynum; i++) {
            if (i % 12 == 1 || i % 12 == 3 || i % 12 == 6 || i % 12 == 8 || i % 12 == 10) {
                kbs += `<div id="key${i}" class="black_key" onmousedown="playNote(this)" onmouseup="stopNote(this)" onmouseenter="handleMouseEnter(this)" onmouseleave="handleMouseLeave(this)"style="margin-left:${mar}px"><span class="number_b"></span></div>`
                  mar+= m[c]
                  c=(c+1)%m.length
            } else {
                kbs+=`<div id="key${i}" class="white_key" onmousedown="playNote(this)" onmouseup="stopNote(this)" onmouseenter="handleMouseEnter(this)" onmouseleave="handleMouseLeave(this)"><span class="number"></span></div>`
            }
        }

        keyboardContainer.innerHTML = kbs;

        function playNote(senderDiv) {
          ismousedown = true;
          var key = senderDiv.id.substring(3);
          key = parseInt(key);
          if (soundEnabled){
            if (currentAudio) {
                      currentAudio.pause();
                      currentAudio.currentTime = 0;
                  }
                  currentAudio = new Audio(`../88-keys/${key}.wav`);
                  currentAudio.volume = 0.6;
                  currentAudio.play();
          }
          console.log(Scale);
          document.getElementById(senderDiv.id).style.backgroundColor = "blue";
          if (Scale == "Rule of Octave Ascending") keys.push(key);
          else if (Scale == "Rule of Octave Descending") keys.push(key);
          var noteOnMsg = [0x90, key, 96];
          currentOutput.send(noteOnMsg);
          console.log(keys)
        }
        function fadeOutAudio(audio, duration) {
            const fadeSteps = 50; // 将淡出分为100步
            const fadeInterval = duration / fadeSteps; // 每步间隔时间
            const fadeStep = audio.volume / fadeSteps; // 每步减少的音量

            let currentStep = 0;

            const fadeOut = setInterval(() => {
                if (currentStep < fadeSteps) {
                    audio.volume = Math.max(0, audio.volume - fadeStep);
                    currentStep++;
                } else {
                    clearInterval(fadeOut); // 清除定时器
                    audio.pause(); // 暂停音频
                    audio.currentTime = 0; // 重置播放时间
                }
            }, fadeInterval);
        }
        function stopNote(senderDiv) { 
          ismousedown = false;
          //senderDiv  = key{num}
          var key = senderDiv.id.substring(3);
          var noteOffMsg = [0x80, key, 0];
          currentOutput.send(noteOffMsg);
          if (currentAudio) {
                    fadeOutAudio(currentAudio, 100)
                }
          if (isblackkey(key)) document.getElementById(senderDiv.id).style.backgroundColor = "black";
          else document.getElementById(senderDiv.id).style.backgroundColor = "ivory";
          for (let i=0;i<keys.length;i++){
            let note = keys[i];
            var noteOnMsg = [0x90, note, 96];
            currentOutput.send(noteOnMsg);
            if (isblackkey(note)){
              document.getElementById(keys[i]).style.backgroundColor = "black";
              document.getElementById(keys[i]).querySelector('.number_b').textContent = '';
            }
            else
            {
              document.getElementById(keys[i]).style.backgroundColor = "ivory";
              document.getElementById(keys[i]).querySelector('.number').textContent = '';
            }
          }
          keys=[]
        }
        function handleMouseEnter(keyDiv) {
          if (ismousedown) {
              playNote(keyDiv);
          }
        }
        function handleMouseLeave(keyDiv) {
          if (ismousedown) {
              stopNote(keyDiv);
          }
        }
  </script>
  <div id="div_options"></div>
</div>
</body>
</html>